<!DOCTYPE html>
<html lang="en">
    <head>
        <title>brighton</title>
        <link rel="stylesheet" href="../css/players.css">
    </head>
    <body bgcolor="#ececec">

<div class="container">
    <div class="brighton box"><img src="https://resources.premierleague.com/premierleague/badges/t36.svg" class="pic"alt="brighton"></div>
</div>
<div class="container">
    <div class="semiblack box"><h1>SQUAD</h1></div>
</div>
<h2>GOALKEEPERS</h2>
<div class="container1">
   <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p49262.png"class="image1"><br><div class="plname">Steele</div></div> 
   <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p215059.png"class="image1"><br><div class="plname">Sanchez</div></div> 
   <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p209288.png"class="image1"><br><div class="plname">Mcgill</div></div> 	
</div>		
<h2>DEFENDERS</h2>
<div class="container1">
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p232792.png"class="image1"><br><div class="plname">Lamptey</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p110735.png"class="image1"><br><div class="plname">Webster</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p83299.png"class="image1"><br><div class="plname">Dunk</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p111478.png"class="image1"><br><div class="plname">Veltman</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p61933.png"class="image1"><br><div class="plname">Duffy</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p433589.png"class="image1"><br><div class="plname">Roberts</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p440123.png"class="image1"><br><div class="plname">Furlong</div></div>  
</div>
<h2>MIDFIELDERS</h2>
<div class="container1">
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p227127.png"class="image1"><br><div class="plname">Bissouma</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p243016.png"class="image1"><br><div class="plname">Allister</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p60307.png"class="image1"><br><div class="plname">Grob</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p39155.png"class="image1"><br><div class="plname">Lallana</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p243505.png"class="image1"><br><div class="plname">Moder</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p235382.png"class="image1"><br><div class="plname">Alzate</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p109345.png"class="image1"><br><div class="plname">March</div></div>
    </div>
<h2>FORWARDS</h2>
<div class="container1">
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p115382.png"class="image1"><br><div class="plname">Maupay</div></div> 
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p116216.png"class="image1"><br><div class="plname">Trossard</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p50175.png"class="image1"><br><div class="plname">Welback</div></div>
    <div><img src="https://resources.premierleague.com/premierleague/photos/players/110x140/p487117.png"class="image1"><br><div class="plname">Ferguson</div></div>
</div>
    </body>
</html>
